var React = require('react');
var ReactRouter = require('react-router');
var ReactRouterDom = require('react-router-dom');

var Main = require('../components/Main');

var HomeContainer = require('../containers/HomeContainer');
var PollingContainer = require('../containers/PollingContainer');
var About = require('../components/About');
var PartyContainer = require('../containers/PartyContainer');
var PolicyContainer = require('../containers/PolicyContainer');

var Route = ReactRouterDom.Route;
var Match = ReactRouterDom.Match;
var BrowserRouter = ReactRouterDom.BrowserRouter;


var routes = (
	<BrowserRouter>
		<div className='router'>
			<Match exactly pattern='/' component={HomeContainer} />
		</div>
	</BrowserRouter>
);

{/*
			<Match pattern="/about" component={About} />
			<Match pattern='/poll' component={PollingContainer}/>
			<Route path='/party' component={PartyContainer}/>
			<Route path='policy' component={PolicyContainer}/>
			<Route path='playerTwo/:playerOne' header='Player two' component={PromptContainer} />
			<Route path='battle' component={ConfirmBattleContainer} />
			<Route path='results' component={ResultsContainer} />
			*/}

module.exports = routes;
